{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "755c4995-17ae-dd18-cca6-5f217542e77e",
  "outputs": {
    "resource_group_name": {
      "value": "multi-tier-rg",
      "type": "string"
    },
    "storage_account_name": {
      "value": "multitierstorcheran",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/28f69283-1bf5-44b4-bd20-e11ff721b9c2/resourceGroups/multi-tier-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "multi-tier-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/28f69283-1bf5-44b4-bd20-e11ff721b9c2/resourceGroups/multi-tier-rg/providers/Microsoft.Storage/storageAccounts/multitierstorcheran",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "multitierstorcheran",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "aRt5bXMEzqxgJINbbRuspxODRL8E3vJWL8X+gPVcmd8n/jvATXnGD5C8AE5txJ+jMuxtvsK1z7yq+ASt3zLhNw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://multitierstorcheran.blob.core.windows.net/;AccountName=multitierstorcheran;AccountKey=aRt5bXMEzqxgJINbbRuspxODRL8E3vJWL8X+gPVcmd8n/jvATXnGD5C8AE5txJ+jMuxtvsK1z7yq+ASt3zLhNw==",
            "primary_blob_endpoint": "https://multitierstorcheran.blob.core.windows.net/",
            "primary_blob_host": "multitierstorcheran.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=multitierstorcheran;AccountKey=aRt5bXMEzqxgJINbbRuspxODRL8E3vJWL8X+gPVcmd8n/jvATXnGD5C8AE5txJ+jMuxtvsK1z7yq+ASt3zLhNw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://multitierstorcheran.dfs.core.windows.net/",
            "primary_dfs_host": "multitierstorcheran.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://multitierstorcheran.file.core.windows.net/",
            "primary_file_host": "multitierstorcheran.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://multitierstorcheran.queue.core.windows.net/",
            "primary_queue_host": "multitierstorcheran.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://multitierstorcheran.table.core.windows.net/",
            "primary_table_host": "multitierstorcheran.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://multitierstorcheran.z33.web.core.windows.net/",
            "primary_web_host": "multitierstorcheran.z33.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "multi-tier-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "XF4zXds2xo+ofXBa7L5O5iWfWD2sLMNHRaBO3SkGjkXGv6713ij37d1hQhBE13uzb35dFE0Lk+PA+AStfNzlvw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=multitierstorcheran;AccountKey=XF4zXds2xo+ofXBa7L5O5iWfWD2sLMNHRaBO3SkGjkXGv6713ij37d1hQhBE13uzb35dFE0Lk+PA+AStfNzlvw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "blob_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/28f69283-1bf5-44b4-bd20-e11ff721b9c2/resourceGroups/multi-tier-rg/providers/Microsoft.Storage/storageAccounts/multitierstorcheran/blobServices/default/containers/static-assets",
            "metadata": {},
            "name": "static-assets",
            "resource_manager_id": "/subscriptions/28f69283-1bf5-44b4-bd20-e11ff721b9c2/resourceGroups/multi-tier-rg/providers/Microsoft.Storage/storageAccounts/multitierstorcheran/blobServices/default/containers/static-assets",
            "storage_account_id": "/subscriptions/28f69283-1bf5-44b4-bd20-e11ff721b9c2/resourceGroups/multi-tier-rg/providers/Microsoft.Storage/storageAccounts/multitierstorcheran",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.app_storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
